spring.data.mongodb.uri=mongodb://localhost:27017/spring2

# Configurações adicionais (opcional)
# spring.data.mongodb.database=spring2

# Se quiser configurar o nível de log para queries do MongoDB
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
