spring.data.mongodb.uri=mongodb://localhost:27017/spring2

# Configurações adicionais 
# spring.data.mongodb.database=spring2

# Nível de log para queries do MongoDB
# logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
